<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Temperature" />

    <TextView
        android:id="@+id/main_tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv_label"
        android:layout_centerHorizontal="true"
        android:text="load temperature here" />

    <Button
        android:id="@+id/main_btn_refresh"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Refresh Readings" />

    <TextView
        android:id="@+id/main_tv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/main_tv_connection_status_label"
        android:text="Not Connected" />

    <TextView
        android:id="@+id/main_tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="load humidity here" />

    <TextView
        android:id="@+id/main_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_tv_humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Humidity" />

    <TextView
        android:id="@+id/main_tv_luminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv_humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="load luminosity here" />

    <TextView
        android:id="@+id/main_luminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_tv_luminosity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Luminosity" />

</RelativeLayout>